

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: antiquewhite;
}

img {
    max-width: 100%;
    height: auto;
}


header a {
    font-size: 2rem;
}

.btn-lg {
    font-size: 30px;
}

.navbar {
    border: 1px solid #ced4da;
/*    width: 200px;*/
    height: 200px;
    padding: 0;
}

.navbar-nav {
    margin: 0;
}

.nav-item {
    border-bottom: 2px solid #ced4da;
    margin-bottom: 0;
}

    .nav-item:last-child {
        border-bottom: none;
    }

.container-fluid .container {
    padding-bottom: 30px;
    padding-top: 20px;
    border-color: #ced4da;
}
@media (max-width: 769px) {
    .container-fluid .container {
max-width: 100%;
margin-right: 0;
margin-left: 0;
margin-top: 15px;
    }
    .container-fluid .col-md-8 {
        padding-left: 0;
        padding-right: 0;
    }
}